PhotoChooser/MainWindow.xaml

<Window x:Class="PhotoChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoChooser"
        mc:Ignorable="d"
        Title="Выбор фото" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label>Папка с исходными фото:</Label>
        <DockPanel Grid.Row="1"  VerticalAlignment="Center">
            <Button Content="Открыть..." Width="100" Height="30" HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" Margin="10,0,0,0" Command="{Binding OpenInitialPhotoDirectoryCommand}"/>
            <TextBox HorizontalAlignment="Stretch" Margin="10,0,10,0" Text="{Binding InitialPhotoDirectoryName}" 
                     VerticalContentAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Margin="10,0,0,0">Фото в исходной папке</Label>
            <Label Grid.Column="1" Content="{Binding CurrentPhotoName}"/>
            <Label Grid.Column="2">Отобранные фото</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding InintilalPhotosList}" Margin="10,0,10,10"
                      />
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding CurrentPhoto}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Назад" Width="100" Height="40" Margin="0,5,10,5"/>
                <Button Content="Вперед" Width="100" Height="40" Margin="10,5,0,5" Command="{Binding OpenNextPhotoCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
